Задача по алгоритму Флойда:
Дан граф с 4 вершинами (точки 1, 2, 3, 4) и матрицей смежности:
[[0, 3, 0, 7],
[8, 0, 2, 0],
[5, 0, 0, 1],
[2, 0, 0, 0]].
Отсутствующие ребра (0, кроме диагонали) заменить на большую величину. Найдите матрицу кратчайших путей между всеми парами вершин с помощью алгоритма Флойда. Реализуйте и выведите результирующую матрицу выведите каждую итерацию решения.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
using System;

class Program
{
    static void Main()
    {
        int INF = 1000000; // большая величина для отсутствующих путей
        int[,] dist = {
            {0, 3, 0, 7},
            {8, 0, 2, 0},
            {5, 0, 0, 1},
            {2, 0, 0, 0}
        };

        int n = dist.GetLength(0);

        // Замена нулей (кроме диагонали) на INF
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (i != j && dist[i, j] == 0)
                {
                    dist[i, j] = INF;
                }
            }
        }

        Console.WriteLine("Начальная матрица расстояний:");
        PrintMatrix(dist);

        // Алгоритм Флойда
        for (int k = 0; k < n; k++)
        {
            Console.WriteLine($"\nИтерация по вершине {k + 1}:\n");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    if (dist[i, k] + dist[k, j] < dist[i, j])
                    {
                        dist[i, j] = dist[i, k] + dist[k, j];
                    }
                }
            }
            PrintMatrix(dist);
        }
    }

    static void PrintMatrix(int[,] matrix)
    {
        int n = matrix.GetLength(0);
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                if (matrix[i, j] >= 1000000)
                    Console.Write("INF".PadLeft(5));
                else
                    Console.Write(matrix[i, j].ToString().PadLeft(5));
            }
            Console.WriteLine();
        }
    }
}
