Определите, является ли 9 x 9 поле судоку правильным. Проверять нужно только заполненные ячейки в соответствии со следующими правилами:
1.	Каждая строка должна содержать цифры 1-9 без повторений.
2.	В каждом столбце должны быть цифры 1-9 без повторений.
3.	В каждом из девяти 3 x 3 блоков сетки должны быть цифры 1-9 без повторений.
Примечание:
•	Поле судоку (частично заполненное) может быть правильным, но не обязательно решаемым.
•	Только заполненные ячейки необходимо проверять на соответствие указанным правилам.
 
Пример 1:
 
Ввод: board = 
[["5","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
Вывод: true
Пример 2:
Ввод: board = 
[["8","3",".",".","7",".",".",".","."]
,["6",".",".","1","9","5",".",".","."]
,[".","9","8",".",".",".",".","6","."]
,["8",".",".",".","6",".",".",".","3"]
,["4",".",".","8",".","3",".",".","1"]
,["7",".",".",".","2",".",".",".","6"]
,[".","6",".",".",".",".","2","8","."]
,[".",".",".","4","1","9",".",".","5"]
,[".",".",".",".","8",".",".","7","9"]]
Вывод: false
Пояснение: То же, что и в примере 1, за исключением того, что 5 в верхнем левом углу заменено на 8. Поскольку в верхнем левом квадрате 3x3 есть две восьмёрки, он недействителен.
 
Ограничения:
•	board.length == 9
•	board[i].length == 9
•	board[i][j] это цифра 1-9 или '.'.
.............................................................................................................
def is_valid_sudoku(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] != '.':
                num = board[i][j]
                # Проверка строки
                for k in range(9):
                    if k != j and board[i][k] == num:
                        return False
                # Проверка столбца
                for k in range(9):
                    if k != i and board[k][j] == num:
                        return False
                # Проверка 3x3 квадрата
                start_row = (i // 3) * 3
                start_col = (j // 3) * 3
                for r in range(start_row, start_row + 3):
                    for c in range(start_col, start_col + 3):
                        if (r != i or c != j) and board[r][c] == num:
                            return False
    return True

board1 = [
    ["5","3",".",".","7",".",".",".","."],
    ["6",".",".","1","9","5",".",".","."],
    [".","9","8",".",".",".",".","6","."],
    ["8",".",".",".","6",".",".",".","3"],
    ["4",".",".","8",".","3",".",".","1"],
    ["7",".",".",".","2",".",".",".","6"],
    [".","6",".",".",".",".","2","8","."],
    [".",".",".","4","1","9",".",".","5"],
    [".",".",".",".","8",".",".","7","9"]
]
print(is_valid_sudoku(board1))  # Вывод: True

board2 = [
    ["8","3",".",".","7",".",".",".","."],
    ["6",".",".","1","9","5",".",".","."],
    [".","9","8",".",".",".",".","6","."],
    ["8",".",".",".","6",".",".",".","3"],
    ["4",".",".","8",".","3",".",".","1"],
    ["7",".",".",".","2",".",".",".","6"],
    [".","6",".",".",".",".","2","8","."],
    [".",".",".","4","1","9",".",".","5"],
    [".",".",".",".","8",".",".","7","9"]
]
print(is_valid_sudoku(board2))  # Вывод: False
