ЗАДАНИЕ____________________________________________________________________________________________
Рекурсивная сумма нечетных чисел Напишите рекурсивную функцию sum_odd(lis), которая будет принимать список из целых чисел и возвращать сумму только нечётных чисел из списка.
Примеры: 
Для [1, 2, 3, 4, 5]: 9
Для [2, 4, 6]: 0
Требования: Используйте базовый и рекурсивный случаи.
Проверьте работу функции для n = 3 и n = 10.
РЕШЕНИЕ____________________________________________________________________________________________
def sum_odd(lis):
    if not lis:
        return 0
    first = lis[0]
    if first % 2 != 0:
        return first + sum_odd(lis[1:])
    else:
        return sum_odd(lis[1:])

# Проверка работы функции
print(sum_odd([1, 2, 3, 4, 5]))  # Ожидаемый результат: 9
print(sum_odd([2, 4, 6]))        # Ожидаемый результат: 0
print(sum_odd([1, 3, 5]))        # Проверка n=3, ожидаемый результат: 9
print(sum_odd([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))  # Проверка n=10, ожидаемый результат: 1+3+5+7+9=25
